dev/components/section/score/index.pug
.section.section_score
    .container
        .score
            .score__title.title НОВЫЕ ВОЗМОЖНОСТИ потратить баллы. СКОРО
            ul.score__list
                li.score__item
                    .score__card.score-card
                        .score-card__name Меняйте мир <br> к лучшему 
                        .score-card__img
                            img(src="img/score-1.jpg", alt="")
                        .score-card__text  Потратьте ваши баллы IQOS CLUB на то, чтобы изменить мир к лучшему – участвуйте в благотворительных проектах.
                li.score__item
                    .score__card.score-card
                        .score-card__name Начните <br>изменения c себя
                        .score-card__img
                            img(src="img/score-2.jpg", alt="")
                        .score-card__text  За ваши баллы IQOS CLUB вы можете научиться новому, прокачать свои навыки и попробовать сделать что-то необыкновенное.
            .score__link 
                span СКОЛЬКО У МЕНЯ БАЛЛОВ?

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Здесь твой дескрипшен"/>
    <title>Здесь твой тайтл  |  Главная</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  </head>
  <body class="page">
    <header class="header">
      <div class="container"></div>
    </header>
    <main class="main">
      <div class="section section_preview">
        <div class="container">
          <div class="preview">
            <div class="preview__logo"> <img src="img/logo.png" alt=""/></div>
            <div class="preview__title title_xl">Баллы на финишной прямой</div>
            <div class="preview__text">Тратьте ваши баллы IQOS CLUB на высокие цели</div>
            <div class="preview__more js-scroll"><span>Узнать больше</span><span> 
                <svg>
                  <use xlink:href="img/symbols.svg#svg-arrow-down"></use>
                </svg></span></div>
          </div>
        </div>
      </div>
      <div class="section section_info">
        <div class="container">
          <div class="info">
            <div class="info__title title">IQOS CLUB МЕНЯЕТСЯ</div>
            <div class="info__text">Недавно у вас была возможность использовать свои баллы IQOS CLUB в конкурсах «Баллы на удачу» и «Аукцион впечатлений» </div>
            <div class="info__text">И это только начало!<br> Скоро откроется еще больше возможностей использовать ваши баллы, чтобы они не пропали.</div>
          </div>
        </div>
      </div>
      <div class="section section_score">
        <div class="container">
          <div class="score">
            <div class="score__title title">НОВЫЕ ВОЗМОЖНОСТИ потратить баллы. СКОРО</div>
            <ul class="score__list">
              <li class="score__item">
                <div class="score__card score-card">
                  <div class="score-card__name">Меняйте мир <br> к лучшему </div>
                  <div class="score-card__img"><img src="img/score-1.jpg" alt=""/></div>
                  <div class="score-card__text"> Потратьте ваши баллы IQOS CLUB на то, чтобы изменить мир к лучшему – участвуйте в благотворительных проектах.</div>
                </div>
              </li>
              <li class="score__item">
                <div class="score__card score-card">
                  <div class="score-card__name">Начните <br>изменения c себя</div>
                  <div class="score-card__img"><img src="img/score-2.jpg" alt=""/></div>
                  <div class="score-card__text"> За ваши баллы IQOS CLUB вы можете научиться новому, прокачать свои навыки и попробовать сделать что-то необыкновенное.</div>
                </div>
              </li>
            </ul>
            <div class="score__link"> <span>СКОЛЬКО У МЕНЯ БАЛЛОВ?</span></div>
          </div>
        </div>
      </div>
      <div class="section section_banner">
        <div class="container">
          <div class="banner">
            <div class="banner__title title">БУДЬТЕ В КУРСЕ ПОСЛЕДНИХ НОВОСТЕЙ,<br> ПОДПИСЫВАЙТЕСЬ НА ОФИЦИАЛЬНЫЕ СООБЩЕСТВА IQOS</div>
            <div class="banner__social social">
              <div class="social__title">ПОДПИСАТЬСЯ:</div>
              <div class="social__box"> <a class="social__link" href=""> 
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-inst"></use>
                  </svg></a><a class="social__link" href="">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-vk"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_question">
        <div class="container">
          <div class="question">
            <div class="question__title">Остались вопросы?</div>
            <div class="question__subtitle">Выберите категорию вопроса:</div>
            <ul class="question__list">
              <li class="question__item js-question">
                <div class="question__name">Я слышал, что IQOS CLUB будет меняться. Что это значит?</div>
                <div class="question__answer">Мы услышали желание пользователей потратить свои баллы IQOS CLUB и для этого запустили в ноябре конкурсы «Баллы на удачу» и «Аукцион впечатлений». Но это еще не все! Следите за новостями, чтобы быть в курсе и ничего не пропустить. </div>
                <div class="question__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-question-arrow"></use>
                  </svg>
                </div>
              </li>
              <li class="question__item js-question">
                <div class="question__name">Что будет с моим уровнем лояльности?</div>
                <div class="question__answer">Мы услышали желание пользователей потратить свои баллы IQOS CLUB и для этого запустили в ноябре конкурсы «Баллы на удачу» и «Аукцион впечатлений». Но это еще не все! Следите за новостями, чтобы быть в курсе и ничего не пропустить. </div>
                <div class="question__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-question-arrow"></use>
                  </svg>
                </div>
              </li>
              <li class="question__item js-question">
                <div class="question__name">Что будет с моими накопленными баллами?</div>
                <div class="question__answer">Мы услышали желание пользователей потратить свои баллы IQOS CLUB и для этого запустили в ноябре конкурсы «Баллы на удачу» и «Аукцион впечатлений». Но это еще не все! Следите за новостями, чтобы быть в курсе и ничего не пропустить. </div>
                <div class="question__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-question-arrow"></use>
                  </svg>
                </div>
              </li>
              <li class="question__item">
                <div class="question__name">Почему вы это делаете?</div>
                <div class="question__answer">Мы услышали желание пользователей потратить свои баллы IQOS CLUB и для этого запустили в ноябре конкурсы «Баллы на удачу» и «Аукцион впечатлений». Но это еще не все! Следите за новостями, чтобы быть в курсе и ничего не пропустить. </div>
                <div class="question__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-question-arrow"></use>
                  </svg>
                </div>
              </li>
              <li class="question__item">
                <div class="question__name">Что будет с моими привилегиями?</div>
                <div class="question__answer">Мы услышали желание пользователей потратить свои баллы IQOS CLUB и для этого запустили в ноябре конкурсы «Баллы на удачу» и «Аукцион впечатлений». Но это еще не все! Следите за новостями, чтобы быть в курсе и ничего не пропустить. </div>
                <div class="question__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-question-arrow"></use>
                  </svg>
                </div>
              </li>
              <li class="question__item">
                <div class="question__name">Мои ваучеры тоже сгорят?</div>
                <div class="question__answer">Мы услышали желание пользователей потратить свои баллы IQOS CLUB и для этого запустили в ноябре конкурсы «Баллы на удачу» и «Аукцион впечатлений». Но это еще не все! Следите за новостями, чтобы быть в курсе и ничего не пропустить. </div>
                <div class="question__arrow">
                  <svg>
                    <use xlink:href="img/symbols.svg#svg-question-arrow"></use>
                  </svg>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section section_more">
        <div class="container">
          <div class="more">
            <div class="more__title">C полным списком вопросов можно</div><a class="more__link" href="">ознакомиться по ссылке</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
